<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.fineos.learpropertyanimator.MainActivity">

    <FrameLayout
        android:layout_width="70dp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_composer_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/composer_camera"
            android:layout_gravity="center_horizontal"/>
        <ImageView
            android:id="@+id/image_composer_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/composer_music"
            android:layout_gravity="center_horizontal"/>
        <ImageView
            android:id="@+id/image_composer_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/composer_place"
            android:layout_gravity="center_horizontal"/>
        <ImageView
            android:id="@+id/image_composer_sleep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/composer_sleep"
            android:layout_gravity="center_horizontal"/>
        <ImageView
            android:id="@+id/image_composer_thought"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/composer_thought"
            android:layout_gravity="center_horizontal"/>
        <ImageView
            android:id="@+id/image_composer_with"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/composer_with"
            android:layout_gravity="center_horizontal"/>

        <ImageView
            android:id="@+id/image_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/composer_button"
            android:layout_gravity="center_horizontal" />
    </FrameLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/ic_android"
        android:onClick="ViewOnClick"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="BtnOnClick"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/btn_value_animator"
        android:layout_below="@+id/button"
        android:layout_alignStart="@+id/imageView"
        android:layout_marginTop="62dp"
        android:onClick="valueOnClick"/>

</RelativeLayout>
